{
  "name": "@mini-chat/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/platform-socket.io": "^11.0.12",
    "@nestjs/websockets": "^11.0.12",
    "lodash": "^4.17.21",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@nx/js": "20.5.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.5.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  }
}
